* {
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas:
    "header header header"
    "menu content sidebar"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: rgb(142, 186, 224);
  padding: 20px;
  text-align: center;
}

.menu {
  grid-area: menu;
  background-color: rgb(97, 7, 116);
  padding: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.content {
  grid-area: content;
  justify-content: center;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(139, 202, 23);
  padding: 20px;
  text-align: right;
}

.footer {
  grid-area: footer;
  background-color: rgb(116, 8, 8);
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "header"
      "menu"
      "content"
      "sidebar"
      "footer";
  }
}
